# Note-Taking-Application

./: Note Taking Application.sln  README.md
DataManagement/: DataAccess.cs  DataManagement.csproj  NoteModel.cs
Note Taking Application/: App.config  Database.db  Form1.Designer.cs  Form1.cs  Form1.resx  Note Taking Application.csproj  Program.cs
Note Taking Application/Properties/: Resources.Designer.cs  Resources.resx
Note Taking Application/Properties/DataSources/: DataManagement.NoteModel.datasource
